<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab4_facade_lib.DietEnum">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="lab4_facade_lib.Facade">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="lab4_facade_lib.subsystem.Voucher" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="lab4_facade_lib.subsystem.BeachVoucher" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="lab4_facade_lib.subsystem.ExcursionVoucher" Collapsed="true">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="lab4_facade_lib.subsystem.DownhillVoucher" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>